# spring-oauth

./: .project  oauth.postman_collection.json  pom.xml
auth-server/: .gitignore  .project  pom.xml
auth-server/src/main/java/northwind/app/: AuthorizationServer.java
auth-server/src/main/java/northwind/config/: AuthServerConfig.java
auth-server/src/main/java/northwind/util/: TrustStoreUtil.java
auth-server/src/main/resources/: application.yaml
oauth-client/: pom.xml
oauth-client/src/main/java/northwind/app/: OAuthClientApplication.java
oauth-client/src/main/java/northwind/config/: AppConfig.java
oauth-client/src/main/java/northwind/service/: OAuthTokenService.java
oauth-client/src/main/resources/: application.yaml
resource-server/: pom.xml
resource-server/src/main/java/northwind/app/: ResourceServer.java
resource-server/src/main/java/northwind/client/: ApacheHttpClient.java
resource-server/src/main/java/northwind/config/: ResourceServerConfig.java
resource-server/src/main/java/northwind/controller/: ProductsController.java
resource-server/src/main/resources/: application.yaml
